MONGODB_URI = 'mongodb+srv://somuawasthi005_db_user:YxcMybJPHttAs9ci@cluster0.pm7pxjf.mongodb.net'
CLOUDINARY_NAME = 'dwbe38uqn'
CLOUDINARY_API_KEY = '625269664147445'
CLOUDINARY_SECRET_KEY = '306lEBxo-NmsLc7d-8iP4QHX1co'
ADMIN_EMAIL = 'chinmayawasthi05@gmail.com'
ADMIN_PASSWORD = 'Chinmay@1980'
JWT_SECRET = 'doctorbook'